#1
k = int(input())
m = int(input())
n = int(input())
#n - количество сторон, умножаем на два и делим на количество котлет, если оно равно нулю, то результат будет равен
#дополнительному умножению на количество минут.
if n * 2 % k == 0:
    b = m * (n * 2 // k)
else:
    b = m * (1 + (n * 2 // k))
print(b)