#3
#k - количество поездок
#a - 1 поездка
#d - 10 поездок
#h - 60 поездок
k = int(input())
h = k // 60
d = k % 60 // 10
a = k % 10
#сначала проверяем, если больше одной поездки,то берем 10
if a * 15 > 125:
    a = 0
    d += 1
#если больше 10 поездок, то берем 60
if a * 15 + d * 125 > 440:
    a = 0
    d = 0
    h += 1
print(a, d, h)